<?xml version="1.0" encoding="UTF-8"?>
<personInfo>
    <person>
        <name>person 1</name>
        <age>25</age>
    </person>
    <person>
        <name>person 2</name>
        <age>21</age>
    </person>
    <person>
        <name>person 3</name>
        <age>28</age>
    </person>
</personInfo>